{
  "name": "electron-print",
  "version": "1.0.0",
  "description": "使用electron进行print的自动打印",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev": "electron . --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdchenye/electron-print.git"
  },
  "author": "jsdchenye@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsdchenye/electron-print/issues"
  },
  "homepage": "https://github.com/jsdchenye/electron-print#readme",
  "dependencies": {
    "devtron": "^1.4.0",
    "electron": "^2.0.0"
  }
}
